import React, { useState } from "react";

function App() {
  const [input, setInput] = useState("");

  const handleClick = (value) => {
    setInput(input + value);
  };

  const handleClear = () => {
    setInput("");
  };

  const handleEquals = () => {
    try {
      // eslint-disable-next-line no-eval
      setInput(eval(input).toString());
    } catch (error) {
      setInput("Error");
    }
  };

  return (
    <div style={styles.container}>
      <h2>React Calculator</h2>
      <input style={styles.input} type="text" value={input} readOnly />
      <div style={styles.buttonGrid}>
        {["7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", "0", ".", "=", "+"].map(
          (val) => (
            <button
              key={val}
              style={styles.button}
              onClick={() => (val === "=" ? handleEquals() : handleClick(val))}
            >
              {val}
            </button>
          )
        )}
        <button style={styles.clearButton} onClick={handleClear}>
          C
        </button>
      </div>
    </div>
  );
}

const styles = {
  container: {
    width: "250px",
    margin: "50px auto",
    padding: "20px",
    border: "2px solid #ccc",
    borderRadius: "10px",
    textAlign: "center",
    backgroundColor: "#f9f9f9",
  },
  input: {
    width: "100%",
    height: "40px",
    fontSize: "18px",
    marginBottom: "10px",
    textAlign: "right",
    padding: "5px",
  },
  buttonGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(4, 1fr)",
    gap: "10px",
  },
  button: {
    padding: "15px",
    fontSize: "18px",
    borderRadius: "5px",
    backgroundColor: "#eee",
    border: "1px solid #ccc",
    cursor: "pointer",
  },
  clearButton: {
    gridColumn: "span 4",
    padding: "10px",
    fontSize: "18px",
    backgroundColor: "#ff9999",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
  },
};

export default App;
